export const EnglishWeeklySaleReport = {
  main_title: "Weekly Sale Report",
  start_date: "Start Date",
  end_date: "End Date",
  station: "Station",
  search: "SEARCH",
  no: "No",
  import_company: "Import Company",
  company_name: "Company Name",
  station_name: "Station Name",
  pprd_license: "PPRD License",
  liter: "Li",
  total_sale: "Total Sale From",
  to: "to",
  average_sale_per_day: "Average Sale Per Day (Gallon)",
  toExcel: "To Excel",
  toPrint: "To Print",
  Station_name: "Station Name", //update
  Township: "Township",
  State: "State/Division",
  Open: "Opening Stock (Gallon)",
  Close: "Closing Stock (Gallon)",
  Sale: "Sale Volume (Gallon)",
  Adj: "Adjustment (Gallon)",
  Remark: "Remark",
  receive: "Received (Gallon)",
  capacity: "Storage Capacity (Gallon)",
  own: "Own Shop / Partner Shop",
  req: "PO Requested Day(s)",
};
