export const EnglishTankData = {
    main_title: "Tank Data",
    date: "Date",
    tank_no: "Tank No",
    station: "Station",
    search: "SEARCH",
    pprd_license_no:"PPRD License No",
    tank_max_capacity: "Tank Max Capacity",
    fuel_type: "Fuel Type",
    stock_date_time: "Stock Date Time",
    tank_level: "Tank Level",
    liter: "Liter",
    gallon: "Gal",
    tank_vacant: "Tank Vacant",
    available_gallon: "Available gallon to filling up",
    tank_tempature: "Tank Tempature",
    tank_level_status:"Tank Level Status",
    toExcel: "To Excel",
    toPrint: "To Print",
}