export const englishDailySaleReport = {
  main_title: "Daily Sale Report",
  detail_title: "Sale Detail Report",
  start_date: "Start Date",
  end_date: "End Date",
  purpose_of_use: "Purpose of Use",
  nozzle_no: "Nozzle No",
  fuel_type: "Fuel Type",
  station: "Station",
  casher: "Casher",
  toExcel: "To Excel",
  toPrint: "To Print",
  search: "SEARCH",
  title: "Daily Sale Report Tabel of ",
  total_record: "Total Records",
  pprd_no: "PPRD License No",
  vocono: "Invoice ID",
  cashType: "Sale Type",
  sale_date_time: "Sale Date Time",
  vehicle_no: "Vehicle No",
  sale_gallon: "Sale (Gallon)",
  sale_liter: "Sale (Liter)",
  sale_price: "Selling Price (kyat)",
  total_price: "Total Amount (kyat)",
  totalizer_liter: "Totalizer No. (Liter)",
  totalizer_amount: "Totalizer Amount",
  Station_name: "Station Name", //update
  Township: "Township",
  State: "State/Division",
  Open: "Opening Stock (Gallon)",
  Close: "Closing Stock (Gallon)",
  Sale: "Sale Volume (Gallon)",
  Adj: "Adjustment (Gallon)",
  Remark: "Remark",
  receive: "Received (Gallon)",
  pump_title: "Pump Report"
};
