export const EnglishStockBalance = {
    main_title: "Stock Balance Report",
    start_date: "Start Date",
    end_date: "End Date",
    tank_no: "Tank No",
    station: "Station",
    search: "SEARCH",
    no: "No",
    tank: "Tank",
    opening: "Opening",
    receive: "Receive",
    issue: "Issue",
    adjust: "Adjust",
    balance: "Balance",
    today_tank: "Today Tank",
    yesterday_tank: "Yesterday Tank",
    total_issue:"Total Issue",
    today_gl: "Today G/L",
    total_gl: "Total G/L",
    toExcel: "To Excel",
    toPrint: "To Print",
    total_record: "Total Record",
}