export const EnglishFuelBalance = {
  sub: "Daily Sale Report",
  main_title: "Fuel Balance Report",
  date: "Date",
  s_date: "From Date",
  e_date: "To Date",
  tank_no: "Tank No",
  station: "Station",
  search: "SEARCH",
  fuel_type: "Fuel Type",
  tank: "Tank",
  pprd_no: "PPRD License No",
  capacity: "Capacity",
  opening: "Opening stock (Gallon)",
  receive_volume: "Receive (Gallon)",
  liter: "Li",
  gallon: "Gallon",
  sale: "Sale Volume (Gallon)",
  balance: "Closing Stock (Gallon)",
  toExcel: "To Excel",
  toPrint: "To Print",
  Station_name: "Station Name", //update
  Township: "Township",
  State: "State/Division",
  Open: "Opening Stock (Gallon)",
  Close: "Closing Stock (Gallon)",
  Sale: "Sale Volume (Gallon)",
  Adj: "Adjustment (Gallon)",
  Remark: "Remark",
  receive: "Received (Gallon)",
};
