export const MyanmarDailySaleSummaryByStation = {
    main_title: "ရက်ချုပ်အရောင်းစာရင်း",
    start_date: "စတင်ရက်",
    end_data: "ပြီးဆုံးရက်",
    station: "စတေရှင်",
    search: "ရှာဖွေသည်",
    station_name: "စတေရှင် နာမည်",
    license_no: "လိုင်စင် နံပါတ်",
    address: "လိပ်စာ",
    date_time: "ရက်စွဲ/အချိန်",
    liter: 'လီတာ',
    total_price: "စုစုပေါင်းစျေး",
    kyat: "ကျပ်",
    nozzle_no: "ဆီဂေါက် နံပါတ်",
    fuel_type: "ဆီအမျိုးအစား",
    price_per_liter: "တစ်လီတာ ရောင်းစျေး",
    total_sale_liter: "စုစုပေါင်းလီတာ ရောင်းစျေး",
    toExcel: "Excel သို့ပြောင်းရန်",
    toPrint:"Print ထုတ်ရန်",
};