export const MyanmarOneOfStation = {
    stations: "စတေရှင်",
    station_over_view: "တစ် စတေရှင် အကျဉ်းချုပ်",
    to_table: "ကုမ္ပဏီ စာရင်းများသို့",
    the_pump_meter: "၏ပန့်မီတာများ",
    start_date: "စတင်ရက်",
    end_date: "ပြီးဆုံးရက်",
    totalizer: "တိုတယ်လိုက်ဇာ",
    more_nozzle_meter: "ပို၍ ပန့်များ",
    less_nozzle_meter: "အနည်းငယ် ပန့်များ",
    today_table: "ယနေ့ဇယား",
    total_sales: "စုစုပေါင်း အရောင်း",
    today_vehicle: "ယနေ့ ယာဉ်အမျိုးအစားများ",
    total_vehicle: "စုစုပေါင်း ယာဉ်အမျိုးအစားများ",
    seven_day: "(တစ်ပတ်)",
    the_fuel_in_of_kyawsan: "၏ ဆီအဝင်လက်ခံ",
    search: "ရှာဖွေသည်",
    the_fuel_balance_: "၏ ဆီလက်ကျန်",
    total_record: "စုစုပေါင်း မှတ်တမ်း",

}