export const MyanmarTankData = {
    main_title: "ဆီကန် အချက်အလက်",
    date: "ရက်စွဲ",
    tank_no: "ဆီကန် နံပါတ်",
    station: "စတေရှင်",
    search: "ရှာဖွေသည်",
    pprd_license_no:"PPRD လိုင်စင်နံပါတ်",
    tank_max_capacity: "ဆီကန် ဝင်ဆံ့မှု့",
    fuel_type: "ဆီအမျိုးအစား",
    stock_date_time: "Stock ရက်အချိန်",
    tank_level: "ဆီ အမြင့်",
    liter: "လီတာ",
    gallon: "ဂါလန်",
    tank_vacant: "လစ်လပ်သောဆီကန်",
    available_gallon: "ဝင်ဆံ့သောဆီဂါလန်",
    tank_tempature: "ဆီကန် အပူချိန်",
    tank_level_status:"ဆီကန် အခြေအနေ",
    toExcel: "Excel သို့ပြောင်းရန်",
    toPrint: "Print ထုတ်ရန်",
}