export const MyanmarFuelBalanceRport = {
    main_title: "ဆီလက်ကျန်စာရင်း",
    date: "ရက်စွဲ",
    tank_no: "ဆီကန် နံပါတ်",
    station: "စတေရှင်",
    search: "ရှာဖွေသည်",
    tank:"ဆီကန်",
    fuel_type: "ဆီအမျိုးအစား",
    capacity: "ဝင်ဆံ့မှု့",
    opening: "အဖွင့်",
    receive_volume: "လက်ခံ ပမာဏ",
    liter: "လီတာ",
    gallon: "ဂါလန်",
    sale: "အရောင်း",
    balance: "လက်ကျန်",
    toExcel: "Excel သို့ပြောင်းရန်",
    toPrint: "Print ထုတ်ရန်",
};