export const myanmarDailySaleReport = {
  main_title: "နေ့စဉ်အရောင်းစာရင်း",
  start_date: "စတင်ရက်",
  end_date: "ပြီးဆုံးရက်",
  purpose_of_use: "ယာဉ်အမျိုးအစား",
  nozzle_no: "ဆီဂေါက်နံပါတ်",
  fuel_type: "ဆီအမျိုးအစား",
  station: "စတင်ရှင်",
  casher: "ရောင်းသူ",
  toExcel: "Excel သို့ပြောင်းရန်",
  toPrint: "Print ထုတ်ရန်",
  search: "ရှာဖွေသည်",
  title: "၏နေ့စဉ် အရောင်းမှတ်တမ်း ဇယား",
  total_record: "စုစုပေါင်း မှတ်တမ်း",
  pprd_no: "PPRD လိုင်စင်နံပါတ်",
  vocono: "ဘောင်ချာ",
  sale_date_time: "ရောင်းချိန်",
  vehicle_no: "ယာဉ်နံပါတ်",
  sale_gallon: "ဂါလန်အရောင်း",
  sale_liter: "လီတာအရောင်း",
  sale_price: "ရောင်းစျေး",
  total_price: "စုစုပေါင်းအရောင်း",
  totalizer_liter: "Totalizer လီတာ",
  totalizer_amount: "Totalizer ပမာဏ",
};